\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopul lucrarii de laborator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obiective}{1}}
\citation{Projeny}
\citation{Unity3D}
\citation{CSharp}
\citation{vs}
\citation{Zenject}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laboratory work implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tasks and Points}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analiza lucrarii de laborator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Interfa\IeC {{\textcommabelow t}}a Unity3D\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplu de configurare a dependen\IeC {{\textcommabelow t}}elor in Zenject\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imagini}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Scene ini\IeC {{\textcommabelow t}}ial\IeC {\u a}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplu de lume generat\IeC {\u a} procedural\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Scene de finisare \IeC {{\textcommabelow s}}i afi\IeC {{\textcommabelow s}}area a scorului final\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\bibcite{Projeny}{1}
\bibcite{Unity3D}{2}
\bibcite{CSharp}{3}
\bibcite{vs}{4}
\bibcite{Zenject}{5}
\@writefile{toc}{\contentsline {section}{References}{6}}
